// Copyright (c) ZeroC, Inc.

// These definitions help with the encoding of Slic frames.
module IceRpc::Transports::Slic::Internal

/// The Slic frame types.
[cs::internal]
enum FrameType : uint8 {
    // Initiates the connection establishment.
    Initialize = 1

    /// Acknowledges the receipt of the {@link Initialize} frame.
    InitializeAck

    /// Indicates the versions supported by the server. The server sends this frame if the version from the
    /// {@link Initialize} frame is not supported.
    Version

    /// Initiates the closure of the connection.
    Close

    /// Checks the liveliness of the connection.
    Ping

    /// Acknowledges the receipt of a {@link Ping} frame.
    Pong

    /// Carries stream data.
    Stream

    /// Carries the last stream data.
    StreamLast

    /// Carries the amount of consumed data.
    StreamConsumed

    /// Indicates that reads are closed and that no more data will be read.
    StreamReadsClosed

    /// Indicates that writes are closed and that no more data will be written.
    StreamWritesClosed
}

/// The keys for supported connection parameters exchanged with the {@link FrameType::Initialize} and
/// {@link FrameType::InitializeAck} frames.
[cs::internal]
unchecked enum ParameterKey : varuint62 {
    /// The maximum number of bidirectional streams. The peer shouldn't open more streams than the maximum defined
    /// by this parameter.
    MaxBidirectionalStreams = 0

    /// The maximum number of unidirectional streams. The peer shouldn't open more streams than the maximum defined
    /// by this parameter.
    MaxUnidirectionalStreams = 1

    /// The idle timeout in milliseconds. If the connection is inactive for longer than the idle timeout it will be
    /// closed.
    IdleTimeout = 2

    /// The maximum packet size in bytes.
    PacketMaxSize = 3

    /// The pause writer threshold in bytes. The peer should hold on sending data when this limit is reached and should
    /// only resume sending after receiving the stream consumed frame.
    PauseWriterThreshold = 4
}

typealias ParameterFields = dictionary<ParameterKey, sequence<uint8>>

/// The {@link FrameType::Initialize} frame body.
[cs::internal]
[cs::readonly]
compact struct InitializeBody {
    /// The application protocol name.
    applicationProtocolName: string

    /// The parameters.
    parameters: ParameterFields
}

/// The {@link FrameType::InitializeAck} frame body. This frame is sent in response to an {@link FrameType::Initialize}
/// frame.
[cs::internal]
[cs::readonly]
compact struct InitializeAckBody {
    /// The parameters.
    parameters: ParameterFields
}

/// The {@link FrameType::Version} frame body. This frame is sent in response to an {@link FrameType::Initialize} frame
/// if the version from the {@link FrameType::Initialize} frame is not supported by the receiver. Upon receiving the
/// {@link FrameType::Version} frame the receiver should send back a new {@link FrameType::Initialize} frame with a
/// version matching one of the versions provided by the {@link FrameType::Version} frame body.
[cs::internal]
[cs::readonly]
compact struct VersionBody {
    /// The supported versions.
    versions: sequence<varuint62>
}

/// The {@link FrameType::Close} frame body. This frame initiates graceful closure of the connection.
[cs::internal]
[cs::readonly]
compact struct CloseBody {
    /// The application error code indicating the reason of the closure.
    applicationErrorCode: varuint62
}

/// The {@link FrameType::StreamConsumed} frame body. This frame indicates the amout of data consumed by the sender.
[cs::internal]
[cs::readonly]
compact struct StreamConsumedBody {
    /// The size of the consumed data.
    size: varuint62
}

/// The {@link FrameType::StreamReadsClosed} frame body. This frame indicates that no more data will be read. It is sent
/// when the application closes the read-side of the stream or when it consumed all the stream data. Upon receiving this
/// frame, the application should stop sending data. If both reads and writes are closed, the connection can decrement
/// its stream count and eventually allow a new stream to be started.
[cs::internal]
[cs::readonly]
compact struct StreamReadsClosedBody {
    /// The application error code indicating the reason of the stream reads closure. For now, the Slic implementation
    /// always set this field to 0.
    applicationErrorCode: varuint62
}

/// The {@link FrameType::StreamWritesClosed} frame body. This frame indicates that no more data will be written. It is
/// sent when the application closes the write-side of the stream before sending all the stream data. If both reads and
///  writes are closed, the connection can decrement its stream count and eventually allow a new stream to be started.
[cs::internal]
[cs::readonly]
compact struct StreamWritesClosedBody {
    /// The application error code indicating the reason of the stream writes closure. For now, the Slic implementation
    /// always set this field to 0.
    applicationErrorCode: varuint62
}
