// Copyright (c) ZeroC, Inc.

[cs::namespace("ZeroC.Slice.Symbols.Internal.Compiler")]
module Compiler

[cs::internal]
interface CodeGenerator {
    generateCode(sourceFiles: Sequence<SliceFile>, referenceFiles: Sequence<SliceFile>) ->
        (generatedFiles: Sequence<GeneratedFile>, diagnostics: Sequence<Diagnostic>)
}

[cs::internal]
struct SliceFile {
    path: string
    moduleDeclaration: Module
    attributes: Sequence<Attribute>
    contents: Sequence<Symbol>
}

[cs::internal]
struct GeneratedFile {
    path: string
    contents: string
}

[cs::internal]
enum Symbol {
    Interface(v: Interface)
    Enum(v: Enum)
    Struct(v: Struct)
    CustomType(v: CustomType)
    SequenceType(v: SequenceType)
    DictionaryType(v: DictionaryType)
    ResultType(v: ResultType)
    TypeAlias(v: TypeAlias)
}

[cs::internal]
struct Diagnostic {
    level: DiagnosticLevel
    message: string
    source: string?
}

[cs::internal]
unchecked enum DiagnosticLevel : uint8 {
    Info
    Warning
    Error
}
