// Copyright (c) ZeroC, Inc.

[cs::namespace("ZeroC.Slice.Compiler")]
module Compiler

/// A unique identifier for a Slice symbol.
///
/// For built-in primitive types, this is just the primitive's keyword; for example: 'int32' or 'string'.
/// For built-in anonymous types (sequences, dictionaries, and results), this is a numeric ID (since they lack names).
/// For all user-defined Symbols, this is always the symbol's fully-scoped identifier. For example:
/// 'MyOuterModule::MyInnerModule::MyInterface::MyOperation::MyParameter'.
typealias SliceId = string

struct EntityInfo {
    identifier: string
    attributes: Sequence<Attribute>
    tag(1) comment: DocComment?
}

struct Module {
    identifier: string
    attributes: Sequence<Attribute>
}

struct Struct {
    entityInfo: EntityInfo
    isCompact: bool
    fields: Sequence<Field>
}

struct Field {
    entityInfo: EntityInfo
    \tag: varint32?
    typeId: SliceId
    typeIsOptional: bool
    typeAttributes: Sequence<Attribute>
}

struct Interface {
    entityInfo: EntityInfo
    bases: Sequence<SliceId>
    operations: Sequence<Operation>
}

struct Operation {
    entityInfo: EntityInfo
    isIdempotent: bool
    parameters: Sequence<Field>
    hasStreamedParameter: bool
    returnType: Sequence<Field>
    hasStreamedReturn: bool
}

struct Enum {
    entityInfo: EntityInfo
    isCompact: bool
    isUnchecked: bool
    underlying: SliceId?
    enumerators: Sequence<Enumerator>
}

struct Enumerator {
    entityInfo: EntityInfo
    value: Discriminant
    fields: Sequence<Field>?
}

struct Discriminant {
    absoluteValue: uint64
    isPositive: bool
}

struct CustomType {
    entityInfo: EntityInfo
}

struct TypeAlias {
    entityInfo: EntityInfo
    underlying: SliceId
    underlyingAttributes: Sequence<Attribute>
}

struct SequenceType {
    elementType: SliceId
}

struct DictionaryType {
    keyType: SliceId
    valueType: SliceId
}

struct ResultType {
    successType: SliceId
    failureType: SliceId
}

struct Attribute {
    directive: string
    args: Sequence<string>
}
